
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #galeria h2 li {
    background-color: rgb(17, 17, 17);
    color: white;
    font-family: MADE TOMMY;
    border-radius: 10px;
}
<div id="galeria">
    
    <div class="foto" id="foto1">
        <a href="#foto1">
            <img src="images/galeria rita lee/Rita e Roberto de Carvalho.png">
        </a>
        <div class="detalhes">
            Rita Lee e Roberto de Carvalho (Foto: Reprodução/Instagram/Roberto de Carvalho)<br><a href="#fechar">Fechar</a>
        </div>
    </div>
    
    <div class="foto" id="foto4">
        <a href="#foto4">
            <img src="images/galeria rita lee/Rita e Roberto em show no Rock in Rio - Foto Pedro Martinelli Dedoc.png">
        </a>
        <div class="detalhes">
            Rita e Roberto em show no Rock in Rio (Foto: Pedro Martinelli/Dedoc)<br><a href="#fechar">Fechar</a>
        </div>
    </div>

    <div class="foto" id="foto5">
        <a href="#foto5">
            <img src="images/galeria rita lee/Arnaldo Baptista, Rita Lee e Sérgia Dias de 'Os Mutantes' - Foto J Ferreira da Silva.png"></a>
        <div class="detalhes">
            Arnaldo Baptista, Rita Lee e Sérgio Dias na época de "Os Mutantes" (Foto: J. Ferreira da Silva/Reprodução)<br><a href="#fechar">Fechar</a>
        </div>
    </div>

    <div class="foto" id="foto6">
        <a href="#foto6">
            <img src="images/galeria rita lee/Rita e seu ratinho Alex - Foto Luis Dantas Dedoc.png"></a>
        <div class="detalhes">
            Rita Lee e seu ratinho Alex (Foto: Luis Dantas/Dedoc)<br><a href="#fechar">Fechar</a>
        </div>
    </div>

    <div class="foto" id="foto3">
        <a href="#foto3">
            <img src="images/galeria rita lee/Rita Lee e seu pai, Charles Fenley Jones em 1970 - Foto Domício Pinheiro Estadão.png">
        </a>
        <div class="detalhes">
            Rita Lee e seu pai, Charles Fenley Jones em 1970 (Foto: Domício Pinheiro/Estadão Conteúdo)<br><a href="#fechar">Fechar</a>
        </div>
    </div>

    <div class="foto" id="foto2">
        <a href="#foto2">
            <img src="images/galeria rita lee/Rita Lee e os Tutti Frutti - Foto Leonardo Costa Dedoc.png">
        </a>
        <div class="detalhes">
            Rita Lee e os Tutti Frutti (Foto: Leonardo Costa/Dedoc)<br><a href="#fechar">Fechar</a>
        </div>
    </div>
</div>

    </style>
</head>
<body>
    
</body>
</html>


